<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Formulas b�sicas de velocidad tiempo y espacio para pruebas de
desarrollo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Formulas b�sicas de velocidad tiempo y espacio para pruebas de
desarrollo
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FormulasDinamismo&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc_distancia.html">calc_distancia</a></td>
<td>calc_distancia</td></tr>
<tr><td style="width: 25%;"><a href="calc_tiempo.html">calc_tiempo</a></td>
<td>calc_tiempo</td></tr>
<tr><td style="width: 25%;"><a href="calc_velocidad.html">calc_velocidad</a></td>
<td>calc_velocidad</td></tr>
</table>
</body></html>
