<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calc_distancia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_distancia {FormulasDinamismo}"><tr><td>calc_distancia {FormulasDinamismo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calc_distancia
</h2>

<h3>Description</h3>

<p>La funcion calc_distancia calcula la distancia una vez recibidos los parametros tiempo y velocidad
</p>


<h3>Usage</h3>

<pre>
calc_distancia(tiempo, velocidad)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distancia</code></td>
<td>

<p>producto de los parametros tiempo y velocidad
</p>
</td></tr>
<tr valign="top"><td><code>tiempo</code></td>
<td>

<p>valor que representa la cantidad de segundos
</p>
</td></tr>
<tr valign="top"><td><code>velocidad</code></td>
<td>

<p>valor que representa metros / segundos
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Danel Rey
</p>


<h3>Examples</h3>

<pre>
calc_distancia(4,3)
##calculamos cuantos metros se recorren durante 4 segundos a tres metros por segundo
distancia &lt;- 4*3  ##12
distancia ##devuelve el valor calculado
</pre>

<hr /><div style="text-align: center;">[Package <em>FormulasDinamismo</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
