<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calc_velocidad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_velocidad {FormulasDinamismo}"><tr><td>calc_velocidad {FormulasDinamismo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calc_velocidad
</h2>

<h3>Description</h3>

<p>La funcion calc_velocidad calcula los metros por segundo de un objeto dados los parametros distancia y tiempo
</p>


<h3>Usage</h3>

<pre>
calc_velocidad(distancia, tiempo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>velocidad</code></td>
<td>

<p>resultado de los parametros distancia y tiempo
</p>
</td></tr>
<tr valign="top"><td><code>distancia</code></td>
<td>

<p>valor que representa la cantidad de metros
</p>
</td></tr>
<tr valign="top"><td><code>tiempo</code></td>
<td>

<p>valor que representa la cantidad de segundos
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Danel Rey
</p>


<h3>Examples</h3>

<pre>
calc_velocidad(12,4)
##calculamos a que velocidad iba el objeto que recorre 12 metros en 4 segundo
velocidad &lt;- 12/4  ##3
velocidad ##devuelve el valor calculado
</pre>

<hr /><div style="text-align: center;">[Package <em>FormulasDinamismo</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
